In [3]:
import pandas as pd

In [4]:
week1=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 2 Sales.csv")
#pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Customers.csv")
#pd.read_csv(r"C:\Users\ELCOT\Documents\restaurants.csv")

In [5]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

# The pd.concat Method,part1

In [29]:
week1=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 2 Sales.csv")
pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Customers.csv")
pd.read_csv(r"C:\Users\ELCOT\Documents\restaurants.csv")

In [50]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [49]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [31]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [36]:
week2.tail(3)

     Customer ID  Food ID
247          547        9
248          252        9
249          249        6

In [51]:
df=pd.concat(objs=[week1,week2],ignore_index=False)

In [52]:
df.tail(3)
df.head(3)
df

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [47]:
df=pd.concat(objs=[week1,week2],ignore_index=True)

In [48]:
df

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [53]:
week1.append(other=week2,ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

# The pd.concat Method,part2

In [55]:
week1=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 2 Sales.csv")
customer=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Customers.csv")
food=pd.read_csv(r"C:\Users\ELCOT\Documents\restaurants.csv")

In [60]:
sales=pd.concat(objs=[week1,week2],ignore_index=True)

In [66]:
sales=pd.concat(objs=[week1,week2],keys=["Table1","Table2"])

In [69]:
sales.loc[("Table1",)]
#sales.loc[("Table2",)]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [78]:
sales.loc[("Table1",249)]
sales.loc[("Table1",180),["Customer ID","Food ID"]]

Customer ID    747
Food ID          5
Name: (Table1, 180), dtype: int64

# Inner Join,part1

In [79]:
week1=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 2 Sales.csv")
customer=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Customers.csv")
food=pd.read_csv(r"C:\Users\ELCOT\Documents\restaurants.csv")

In [80]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [81]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [93]:
week1.merge(week2,how="inner",on="Customer ID",suffixes=["-A","-B"])

    Customer ID  Food ID-A  Food ID-B
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [89]:
week1[week1["Customer ID"]==155]

    Customer ID  Food ID
4           155        9
17          155        1

In [90]:
week2[week2["Customer ID"]==155]

     Customer ID  Food ID
208          155        3

# Inner Joins,Part2

In [94]:
week1=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 2 Sales.csv")
customer=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Customers.csv")
food=pd.read_csv(r"C:\Users\ELCOT\Documents\restaurants.csv")

In [95]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [96]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [97]:
week1.merge(week2,how="inner",on=["Customer ID","Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [98]:
week1[week1["Customer ID"]==21]

     Customer ID  Food ID
101           21        4
212           21        4

In [101]:
week2[week2["Customer ID"]==578]
week2[week2["Customer ID"]==922]

     Customer ID  Food ID
45           922        1
170          922        2

# Outer Joins

In [102]:
week1=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 2 Sales.csv")
customer=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Customers.csv")
food=pd.read_csv(r"C:\Users\ELCOT\Documents\restaurants.csv")

In [7]:
len(week1.merge(week2,how="outer",on="Customer ID",suffixes=["-week1","-week2"]))

454

In [15]:
merged=week1.merge(week2,how="outer",on="Customer ID",suffixes=["-week1","-week2"], indicator=True)
merged

     Customer ID  Food ID-week1  Food ID-week2      _merge
0            537            9.0            5.0        both
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
4            155            9.0            3.0        both
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[454 rows x 4 columns]

In [14]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [19]:
mask=merged["_merge"].isin(["right_only","left_only"])

In [20]:
merged[mask]

     Customer ID  Food ID-week1  Food ID-week2      _merge
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
6            213            8.0            NaN   left_only
7            600            1.0            NaN   left_only
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[392 rows x 4 columns]

# Left Joins

In [21]:
week1=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 2 Sales.csv")
customer=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Customers.csv")
food=pd.read_csv(r"C:\Users\ELCOT\Documents\restaurants.csv")

In [22]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [23]:
food.head(3)

,Restaurant name,Restaurant ID,Cuisine,Opens,Closes,Days Open,Price,Rating,Location,Description
0,Esther's German Saloon,esthers,german,11:30:00,22:30:00,"Mo,Tu,We,Th,Fr,Sa",3,3,22 Teutonic Ave.,German home-cooked meals and fifty-eight diffe...
1,Robatayaki Hachi,robatayaki,japanese,17:30:00,23:30:00,"Mo,Tu,We,Th,Fr,Sa,Su",4,5,8 Hawthorne Ln.,"Japanese food the way you like it. Fast, fresh..."
2,BBQ Tofu Paradise,tofuparadise,vegetarian,16:30:00,20:00:00,"Mo,We,Fr,Sa,Su",2,1,22A King West,"Vegetarians, we have your BBQ needs covered. O..."

In [35]:
a=week1.merge(week2,how="left",on="Food ID",sort=True)
len(a)
a

      Customer ID_x  Food ID  Customer ID_y
0               658        1            713
1               658        1            473
2               658        1            922
3               658        1            647
4               658        1            397
...             ...      ...            ...
6218            535       10            463
6219            535       10            734
6220            535       10            559
6221            535       10            783
6222            535       10            556

[6223 rows x 3 columns]

In [26]:
len(week1)

250

In [27]:
len(week2)

250

In [30]:
week1.columns

Index(['Customer ID', 'Food ID'], dtype='object')

In [36]:
a=week1.merge(week2,how="left",on="Food ID",sort=True)
a.head(10)

   Customer ID_x  Food ID  Customer ID_y
0            658        1            713
1            658        1            473
2            658        1            922
3            658        1            647
4            658        1            397
5            658        1            581
6            658        1            861
7            658        1            136
8            658        1            526
9            658        1            127

# The Left_on and Right_on Parameters

In [37]:
week1=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 2 Sales.csv")
customer=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Customers.csv")
food=pd.read_csv(r"C:\Users\ELCOT\Documents\restaurants.csv")

In [38]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [39]:
customer.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [46]:
table=week2.merge(customer,how="left",left_on="Customer ID", right_on="ID",sort=True).drop("ID",axis=1)
table.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive

# Merging by indexes with the Left_index And Right_index Parameter

In [49]:
week1=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 2 Sales.csv")
food=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Customers.csv")
customer=pd.read_csv(r"C:\Users\ELCOT\Documents\restaurants.csv")

In [50]:
food

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [51]:
customer.head(3)

,Restaurant name,Restaurant ID,Cuisine,Opens,Closes,Days Open,Price,Rating,Location,Description
0,Esther's German Saloon,esthers,german,11:30:00,22:30:00,"Mo,Tu,We,Th,Fr,Sa",3,3,22 Teutonic Ave.,German home-cooked meals and fifty-eight diffe...
1,Robatayaki Hachi,robatayaki,japanese,17:30:00,23:30:00,"Mo,Tu,We,Th,Fr,Sa,Su",4,5,8 Hawthorne Ln.,"Japanese food the way you like it. Fast, fresh..."
2,BBQ Tofu Paradise,tofuparadise,vegetarian,16:30:00,20:00:00,"Mo,We,Fr,Sa,Su",2,1,22A King West,"Vegetarians, we have your BBQ needs covered. O..."

In [52]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [54]:
sales=week1.merge(customer,how="left",left_on="Customer ID",right_index=True)
sales

,Customer ID,Food ID,Restaurant name,Restaurant ID,Cuisine,Opens,Closes,Days Open,Price,Rating,Location,Description
0,537,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,97,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,658,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,202,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,155,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
245,413,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,926,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247,134,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
248,396,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
249,535,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
food

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [57]:
sales=sales.merge(food,how="left",left_on="Food ID",right_index=True)

In [58]:
sales.head(3)

,Customer ID,Food ID,Restaurant name,Restaurant ID,Cuisine,Opens,Closes,Days Open,Price,Rating,Location,Description,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist
1,97,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,Judy,Morrison,Female,Demivee,Legal Assistant
2,658,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer

In [59]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [60]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [63]:
week1.merge(week2,how="left",left_index=True,right_index=True,suffixes=["-week1","-week2"])

     Customer ID-week1  Food ID-week1  Customer ID-week2  Food ID-week2
0                  537              9                688             10
1                   97              4                813              7
2                  658              1                495             10
3                  202              2                189              5
4                  155              9                267              3
..                 ...            ...                ...            ...
245                413              9                783             10
246                926              6                556             10
247                134              3                547              9
248                396              6                252              9
249                535             10                249              6

[250 rows x 4 columns]

# The .Join() Method

In [78]:
week1=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 2 Sales.csv")
food=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Customers.csv")
customer=pd.read_csv(r"C:\Users\ELCOT\Documents\restaurants.csv")
Satisfaction=pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [68]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [70]:
Satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [72]:
week1.merge(Satisfaction,how="left",left_index=True,right_index=True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [80]:
week1.join(Satisfaction)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [79]:
Satisfaction[Satisfaction["Satisfaction Rating"]==2]

     Satisfaction Rating
0                      2
6                      2
13                     2
21                     2
43                     2
78                     2
80                     2
81                     2
93                     2
102                    2
107                    2
118                    2
134                    2
135                    2
176                    2
188                    2
190                    2
223                    2
225                    2
229                    2
233                    2
242                    2
244                    2
246                    2

In [74]:
len(week1)

250

In [75]:
len(Satisfaction)

250

# The pd.merge() Method

In [81]:
week1=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Week 2 Sales.csv")
food=pd.read_csv(r"C:\Users\ELCOT\Documents\Restaurant - Customers.csv")
customer=pd.read_csv(r"C:\Users\ELCOT\Documents\restaurants.csv")
Satisfaction=pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [82]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [84]:
food.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [85]:
pd.merge(week1,food,how="left",left_on="Customer ID",right_on="ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate