In [3]:
import pandas as pd

In [4]:
mark=pd.read_csv(r"C:\Users\ELCOT\Downloads\fortune1000.csv",index_col="Rank")
sec=mark.groupby("Secotor")
mark.head(3)

,Company,Secotor,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General merchandisers,"Bentonvillie,AR",482130.0,14694.0,2300000.0
2,Exxon Mobil,Energy,petroleum refining,"Irving,TX",246204.0,16150.0,75600.0
3,Apple,technology,"computers,office equipment","Cupertion,CA",233715.0,53394.0,110000.0

In [8]:
sec=mark.groupby("Secotor")

In [11]:
type(mark)

pandas.core.frame.DataFrame

In [12]:
type(sec)

pandas.core.groupby.generic.DataFrameGroupBy

In [13]:
sec

# The .groupby() Method

In [9]:
mark=pd.read_csv(r"C:\Users\ELCOT\Downloads\fortune1000.csv",index_col="Rank")
sec=mark.groupby("Secotor")
mark.head(3)

,Company,Secotor,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General merchandisers,"Bentonvillie,AR",482130.0,14694.0,2300000.0
2,Exxon Mobil,Energy,petroleum refining,"Irving,TX",246204.0,16150.0,75600.0
3,Apple,technology,"computers,office equipment","Cupertion,CA",233715.0,53394.0,110000.0

In [15]:
len(mark)

7

In [16]:
len(sec)

6

In [10]:
mark["Secotor"].nunique()

6

In [19]:
sec.size()

Secotor
Energy         1
Financials     1
Health care    1
Retailing      1
health care    1
technology     1
dtype: int64

In [11]:
mark["Secotor"].value_counts()

Retailing      1
Energy         1
technology     1
Financials     1
Health care    1
health care    1
Name: Secotor, dtype: int64

In [13]:
sec.first()

,Company,Industry,Location,Revenue,Profits,Employees
Secotor,,,,,,
Energy,Exxon Mobil,petroleum refining,"Irving,TX",246204.0,16150.0,75600.0
Financials,Berkshire Hathaway,Insurance:Property and Casualty,"Omaha,NE",210821.0,24083.0,331000.0
Health care,McKesson,Wholesalers:Health Care,"san Francisco, CA",181241.0,1476.0,70400.0
Retailing,Walmart,General merchandisers,"Bentonvillie,AR",482130.0,14694.0,2300000.0
health care,UnitedHealth Group,HealthCare:Insurance and Manageri Care,"Minnetonka,MN",157107.0,5813.0,200000.0
technology,Apple,"computers,office equipment","Cupertion,CA",233715.0,53394.0,110000.0

In [14]:
mark.head()

,Company,Secotor,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General merchandisers,"Bentonvillie,AR",482130.0,14694.0,2300000.0
2,Exxon Mobil,Energy,petroleum refining,"Irving,TX",246204.0,16150.0,75600.0
3,Apple,technology,"computers,office equipment","Cupertion,CA",233715.0,53394.0,110000.0
4,Berkshire Hathaway,Financials,Insurance:Property and Casualty,"Omaha,NE",210821.0,24083.0,331000.0
5,McKesson,Health care,Wholesalers:Health Care,"san Francisco, CA",181241.0,1476.0,70400.0

In [15]:
mark.tail(3)

,Company,Secotor,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
5,McKesson,Health care,Wholesalers:Health Care,"san Francisco, CA",181241.0,1476.0,70400.0
6,UnitedHealth Group,health care,HealthCare:Insurance and Manageri Care,"Minnetonka,MN",157107.0,5813.0,200000.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
sec.last()

,Company,Industry,Location,Revenue,Profits,Employees
Secotor,,,,,,
Energy,Exxon Mobil,petroleum refining,"Irving,TX",246204.0,16150.0,75600.0
Financials,Berkshire Hathaway,Insurance:Property and Casualty,"Omaha,NE",210821.0,24083.0,331000.0
Health care,McKesson,Wholesalers:Health Care,"san Francisco, CA",181241.0,1476.0,70400.0
Retailing,Walmart,General merchandisers,"Bentonvillie,AR",482130.0,14694.0,2300000.0
health care,UnitedHealth Group,HealthCare:Insurance and Manageri Care,"Minnetonka,MN",157107.0,5813.0,200000.0
technology,Apple,"computers,office equipment","Cupertion,CA",233715.0,53394.0,110000.0

In [18]:
sec.groups

{'Energy': [2], 'Financials': [4], 'Health care': [5], 'Retailing': [1], 'health care': [6], 'technology': [3]}

In [20]:
mark.loc[7]

Company      NaN
Secotor      NaN
Industry     NaN
Location     NaN
Revenue      NaN
Profits      NaN
Employees    NaN
Name: 7, dtype: object

# Retrive A Group with the .get_group() Method

In [22]:
mark=pd.read_csv(r"C:\Users\ELCOT\Downloads\fortune1000.csv",index_col="Rank")
sec=mark.groupby("Secotor")
mark.head(3)

,Company,Secotor,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General merchandisers,"Bentonvillie,AR",482130.0,14694.0,2300000.0
2,Exxon Mobil,Energy,petroleum refining,"Irving,TX",246204.0,16150.0,75600.0
3,Apple,technology,"computers,office equipment","Cupertion,CA",233715.0,53394.0,110000.0

In [25]:
sec.get_group("Energy")
sec.get_group("technology")

,Company,Secotor,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
3,Apple,technology,"computers,office equipment","Cupertion,CA",233715.0,53394.0,110000.0

In [28]:
mark[mark["Secotor"]=="ion"]

,Company,Secotor,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,ion,General merchandisers,"Bentonvillie,AR",482130.0,14694.0,2300000.0
2,Exxon Mobil,ion,petroleum refining,"Irving,TX",246204.0,16150.0,75600.0
3,Apple,ion,"computers,office equipment","Cupertion,CA",233715.0,53394.0,110000.0
4,Berkshire Hathaway,ion,Insurance:Property and Casualty,"Omaha,NE",210821.0,24083.0,331000.0
5,McKesson,ion,Wholesalers:Health Care,"san Francisco, CA",181241.0,1476.0,70400.0
6,UnitedHealth Group,ion,HealthCare:Insurance and Manageri Care,"Minnetonka,MN",157107.0,5813.0,200000.0
7,NaN,ion,NaN,NaN,NaN,NaN,NaN

# Methods On the Groupby object and DataFrame Columns

In [33]:
mark=pd.read_csv(r"C:\Users\ELCOT\Downloads\fortune1000.csv",index_col="Rank")
sec=mark.groupby("Secotor")
sec.head(3)

,Company,Secotor,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General merchandisers,"Bentonvillie,AR",482130.0,14694.0,2300000.0
2,Exxon Mobil,Energy,petroleum refining,"Irving,TX",246204.0,16150.0,75600.0
3,Apple,technology,"computers,office equipment","Cupertion,CA",233715.0,53394.0,110000.0
4,Berkshire Hathaway,Financials,Insurance:Property and Casualty,"Omaha,NE",210821.0,24083.0,331000.0
5,McKesson,Health care,Wholesalers:Health Care,"san Francisco, CA",181241.0,1476.0,70400.0
6,UnitedHealth Group,health care,HealthCare:Insurance and Manageri Care,"Minnetonka,MN",157107.0,5813.0,200000.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
sec.get_group("General merchandisers")["Profits"].sum()

KeyError: 'General merchandisers'

In [30]:
sec.max()

,Company,Industry,Location,Revenue,Profits,Employees
Secotor,,,,,,
Energy,Exxon Mobil,petroleum refining,"Irving,TX",246204.0,16150.0,75600.0
Financials,Berkshire Hathaway,Insurance:Property and Casualty,"Omaha,NE",210821.0,24083.0,331000.0
Health care,McKesson,Wholesalers:Health Care,"san Francisco, CA",181241.0,1476.0,70400.0
Retailing,Walmart,General merchandisers,"Bentonvillie,AR",482130.0,14694.0,2300000.0
health care,UnitedHealth Group,HealthCare:Insurance and Manageri Care,"Minnetonka,MN",157107.0,5813.0,200000.0
technology,Apple,"computers,office equipment","Cupertion,CA",233715.0,53394.0,110000.0

In [36]:
sec.min()
sec.sum()

              Revenue  Profits  Employees
Secotor
Energy       246204.0  16150.0    75600.0
Financials   210821.0  24083.0   331000.0
Health care  181241.0   1476.0    70400.0
Retailing    482130.0  14694.0  2300000.0
health care  157107.0   5813.0   200000.0
technology   233715.0  53394.0   110000.0

In [44]:
sec.mean()

              Revenue  Profits  Employees
Secotor
Energy       246204.0  16150.0    75600.0
Financials   210821.0  24083.0   331000.0
Health care  181241.0   1476.0    70400.0
Retailing    482130.0  14694.0  2300000.0
health care  157107.0   5813.0   200000.0
technology   233715.0  53394.0   110000.0

In [50]:
sec["Revenue"].sum()
sec["Profits"].sum()
sec["Employees"].max()
sec["Profits"].min()
sec[["Profits","Revenue"]].sum()

             Profits   Revenue
Secotor
Energy       16150.0  246204.0
Financials   24083.0  210821.0
Health care   1476.0  181241.0
Retailing    14694.0  482130.0
health care   5813.0  157107.0
technology   53394.0  233715.0

In [54]:
file = pd.read_csv("PATIENTS.csv")

In [55]:
file

,row_id,subject_id,gender,dob,dod,dod_hosp,dod_ssn,expire_flag
0,9467,10006,F,2094-03-05 00:00:00,2165-08-12 00:00:00,2165-08-12 00:00:00,2165-08-12 00:00:00,1
1,9472,10011,F,2090-06-05 00:00:00,2126-08-28 00:00:00,2126-08-28 00:00:00,NaN,1
2,9474,10013,F,2038-09-03 00:00:00,2125-10-07 00:00:00,2125-10-07 00:00:00,2125-10-07 00:00:00,1
3,9478,10017,F,2075-09-21 00:00:00,2152-09-12 00:00:00,NaN,2152-09-12 00:00:00,1
4,9479,10019,M,2114-06-20 00:00:00,2163-05-15 00:00:00,2163-05-15 00:00:00,2163-05-15 00:00:00,1
...,...,...,...,...,...,...,...,...
95,31838,44083,M,2057-11-15 00:00:00,2114-02-20 00:00:00,2114-02-20 00:00:00,2114-02-20 00:00:00,1
96,31853,44154,M,1878-05-14 00:00:00,2178-05-15 00:00:00,2178-05-15 00:00:00,2178-05-15 00:00:00,1
97,31867,44212,F,2078-06-16 00:00:00,2124-01-29 00:00:00,NaN,2124-01-29 00:00:00,1
98,31870,44222,M,2107-06-27 00:00:00,2182-08-03 00:00:00,2182-08-03 00:00:00,NaN,1
99,31872,44228,F,2112-10-22 00:00:00,2171-04-14 00:00:00,2171-04-14 00:00:00,NaN,1

# Grouping by Multiple Columns

In [65]:
mark=pd.read_csv(r"C:\Users\ELCOT\Downloads\fortune1000.csv",index_col="Rank")
sec=mark.groupby(["Secotor","Industry"])
mark.head(3)

,Company,Secotor,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General merchandisers,"Bentonvillie,AR",482130.0,14694.0,2300000.0
2,Exxon Mobil,Energy,petroleum refining,"Irving,TX",246204.0,16150.0,75600.0
3,Apple,technology,"computers,office equipment","Cupertion,CA",233715.0,53394.0,110000.0

In [68]:
sec.size()
sec.sum()
sec["Revenue"].sum()
sec["Employees"].mean()

Secotor      Industry
Energy       petroleum refining                          75600.0
Financials   Insurance:Property and Casualty            331000.0
Health care  Wholesalers:Health Care                     70400.0
Retailing    General merchandisers                     2300000.0
health care  HealthCare:Insurance and Manageri Care     200000.0
technology   computers,office equipment                 110000.0
Name: Employees, dtype: float64

# The.agg() Method

In [69]:
mark=pd.read_csv(r"C:\Users\ELCOT\Downloads\fortune1000.csv",index_col="Rank")
sec=mark.groupby("Secotor")
mark.head(3)

,Company,Secotor,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General merchandisers,"Bentonvillie,AR",482130.0,14694.0,2300000.0
2,Exxon Mobil,Energy,petroleum refining,"Irving,TX",246204.0,16150.0,75600.0
3,Apple,technology,"computers,office equipment","Cupertion,CA",233715.0,53394.0,110000.0

In [70]:
sec["Employees"].mean()

Secotor
Energy           75600.0
Financials      331000.0
Health care      70400.0
Retailing      2300000.0
health care     200000.0
technology      110000.0
Name: Employees, dtype: float64

In [72]:
sec.agg({"Revenue":"sum",
         "Profits":"sum",
        "Employees":"mean"})

              Revenue  Profits  Employees
Secotor
Energy       246204.0  16150.0    75600.0
Financials   210821.0  24083.0   331000.0
Health care  181241.0   1476.0    70400.0
Retailing    482130.0  14694.0  2300000.0
health care  157107.0   5813.0   200000.0
technology   233715.0  53394.0   110000.0

In [73]:
sec.agg(["sum","size","mean"])

              Revenue                 Profits                Employees       \
                  sum size      mean      sum size     mean        sum size
Secotor
Energy       246204.0    1  246204.0  16150.0    1  16150.0    75600.0    1
Financials   210821.0    1  210821.0  24083.0    1  24083.0   331000.0    1
Health care  181241.0    1  181241.0   1476.0    1   1476.0    70400.0    1
Retailing    482130.0    1  482130.0  14694.0    1  14694.0  2300000.0    1
health care  157107.0    1  157107.0   5813.0    1   5813.0   200000.0    1
technology   233715.0    1  233715.0  53394.0    1  53394.0   110000.0    1


                  mean
Secotor
Energy         75600.0
Financials    331000.0
Health care    70400.0
Retailing    2300000.0
health care   200000.0
technology    110000.0

# iterating through Groups

In [16]:
mark=pd.read_csv(r"C:\Users\ELCOT\Downloads\fortune1000.csv",index_col="Rank")
sec=mark.groupby("Secotor")
mark.head(3)

,Company,Secotor,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General merchandisers,"Bentonvillie,AR",482130.0,14694.0,2300000.0
2,Exxon Mobil,Energy,petroleum refining,"Irving,TX",246204.0,16150.0,75600.0
3,Apple,technology,"computers,office equipment","Cupertion,CA",233715.0,53394.0,110000.0

In [17]:
#sec["Profits"].max()
df=pd.DataFrame(columns=mark.columns)
df

Empty DataFrame
Columns: [Company, Secotor, Industry, Location, Revenue, Profits, Employees]
Index: []

In [18]:
for sect,data in sec:
    highst_revenue_company_in_group=data.nlargest(1,"Revenue")
    df=df.append(highst_revenue_company_in_group)

In [19]:
df

,Company,Secotor,Industry,Location,Revenue,Profits,Employees
2,Exxon Mobil,Energy,petroleum refining,"Irving,TX",246204.0,16150.0,75600.0
4,Berkshire Hathaway,Financials,Insurance:Property and Casualty,"Omaha,NE",210821.0,24083.0,331000.0
5,McKesson,Health care,Wholesalers:Health Care,"san Francisco, CA",181241.0,1476.0,70400.0
1,Walmart,Retailing,General merchandisers,"Bentonvillie,AR",482130.0,14694.0,2300000.0
6,UnitedHealth Group,health care,HealthCare:Insurance and Manageri Care,"Minnetonka,MN",157107.0,5813.0,200000.0
3,Apple,technology,"computers,office equipment","Cupertion,CA",233715.0,53394.0,110000.0

In [22]:
city=mark.groupby("Location")
df=pd.DataFrame(columns=mark.columns)
df

Empty DataFrame
Columns: [Company, Secotor, Industry, Location, Revenue, Profits, Employees]
Index: []

In [21]:
city

In [23]:
for citi,data in city:
    higst_revenue_in_city=data.nlargest(1,"Revenue")
    df=df.append(higst_revenue_in_city)

In [24]:
df

,Company,Secotor,Industry,Location,Revenue,Profits,Employees
1,Walmart,Retailing,General merchandisers,"Bentonvillie,AR",482130.0,14694.0,2300000.0
3,Apple,technology,"computers,office equipment","Cupertion,CA",233715.0,53394.0,110000.0
2,Exxon Mobil,Energy,petroleum refining,"Irving,TX",246204.0,16150.0,75600.0
6,UnitedHealth Group,health care,HealthCare:Insurance and Manageri Care,"Minnetonka,MN",157107.0,5813.0,200000.0
4,Berkshire Hathaway,Financials,Insurance:Property and Casualty,"Omaha,NE",210821.0,24083.0,331000.0
5,McKesson,Health care,Wholesalers:Health Care,"san Francisco, CA",181241.0,1476.0,70400.0